# Fintrack-master

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/edge/fintrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html
app/src/main/java/com/edge/fintrack/: Api_Class.java  ChangePasswordActivity.java  Constant.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NumberTextWatcherForThousand.java  SessionManager.java  (+8 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_button.xml  background_gray.xml  background_header2.xml  background_login_button.xml  background_rectangle.xml  background_rectangle_edittext.xml  background_ripple.xml  background_shadow.xml  background_textview.xml  background_tooltip_popup.xml  background_up_hcircle.xml  custom_thumb.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar1.xml  ic_calendar_interface.xml  ic_edit_location.xml  ic_email.xml  ic_equity.xml  ic_exit_to_app.xml  ic_home.xml  ic_if_rupee_1.xml  ic_investor.xml  ic_menu.xml  ic_menu_account.xml  ic_menu_forum.xml  ic_menu_group.xml  ic_menu_person.xml  ic_menu_person_add.xml  ic_more_menu.xml  ic_nominee.xml  ic_phone.xml  ic_profits.xml  ic_sip.xml  ic_suitcase.xml  ic_user_logout.xml  login_circle.xml  progress.xml  (+6 more)
app/src/main/res/font/: alike_angular.xml  archivo_narrow_bold.xml
app/src/main/res/layout/: activity_add_equity.xml  activity_add_mfund.xml  activity_all_equity.xml  activity_buy_fixed_deposit.xml  activity_calculator.xml  activity_change_password.xml  activity_ckyc.xml  activity_ckyc_update.xml  activity_detail_fixed_deposit.xml  activity_fixed_deposit.xml  activity_fixed_income.xml  activity_forgot_password.xml  activity_helath_insurance.xml  activity_home_insurance.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_motor_insurance.xml  activity_mutual_fund_home.xml  activity_portfolio.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_splash.xml  activity_term_insurance.xml  activity_theme.xml  activity_transfer_funds.xml  activity_travel_insurance.xml  activity_update_profile.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  audio_type.xml  content_main.xml  fragment_deshboard.xml  fragment_fd_calculator.xml  fragment_hl_calculator.xml  fragment_home_tab.xml  (+32 more)
app/src/main/res/layout-v26/: activity_term_insurance.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+88 files in other folders)
