apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'EdgeFintrack'
            keyPassword 'EdgeFintrack'
            storeFile file('E:/AndroidStudioProjects/Fintrack/EdgeFintrack.jks')
            storePassword 'EdgeFintrack'
        }
    }*/
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.edge.fintrack"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    // loader
    implementation 'com.wang.avi:library:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    // implementation files('libs/itextpdf-5.4.3.jar')

    implementation 'com.itextpdf:itextg:5.5.10'

    // SOAP API Requester
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    implementation 'com.github.adhishlal:gifloader:1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'com.github.joielechong:countrycodepicker:2.2.0'

}
