<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <include layout="@layout/layout_header" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_header"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/iv_colorYellow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/colorYellow" />

            <ImageView
                android:id="@+id/iv_colorB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@color/colorB" />

            <ImageView
                android:id="@+id/iv_md_deep_orange_500"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@color/md_deep_orange_500" />

            <ImageView
                android:id="@+id/iv_colorPrimary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_md_green_500"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@color/md_green_500" />

            <ImageView
                android:id="@+id/iv_md_lime_600"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@color/md_lime_600" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>