<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.fincome.FixedIncomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_accountHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Account Holder Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_accountHolder">

            <TextView
                android:id="@+id/tv_spinner_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:text="Deposit Type"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/spinner_item"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_spinner_item"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/spinner_selector"
                android:entries="@array/deposit_list"
                android:popupBackground="@color/colorAccent"
                android:spinnerMode="dialog" />

            <RelativeLayout
                android:id="@+id/layout_epf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_item">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_stackname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:autofillHints="@string/app_name"
                    android:importantForAutofill="no"
                    android:shadowColor="@color/colorAccent"
                    android:textColorHint="@color/color_dark_gray">

                    <EditText
                        android:id="@+id/et_pfnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="none"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ,0123456789-"
                        android:drawablePadding="10dp"
                        android:hint="PF Number"
                        android:imeOptions="actionGo|actionNext"
                        android:inputType="textNoSuggestions|textPersonName"
                        android:maxLength="50"
                        android:paddingEnd="0dp"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_invdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_stackname"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:autofillHints="@string/app_name"
                    android:importantForAutofill="no"
                    android:shadowColor="@color/colorAccent"
                    android:textColorHint="@color/color_dark_gray">

                    <EditText
                        android:id="@+id/et_invdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789-"
                        android:drawableEnd="@drawable/ic_calendar1"
                        android:drawablePadding="10dp"
                        android:hint="Current Balance Date"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textNoSuggestions|textEmailAddress|date"
                        android:maxLength="30"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_folio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_invdate"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:autofillHints="@string/app_name"
                    android:importantForAutofill="no"
                    android:shadowColor="@color/colorAccent"
                    android:textColorHint="@color/color_dark_gray">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:drawablePadding="10dp"
                        android:hint="Current Balance"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textNoSuggestions|numberDecimal"
                        android:maxLength="30"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_epf"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:autofillHints="@string/app_name"
                    android:importantForAutofill="no"
                    android:shadowColor="@color/colorAccent"
                    android:textColorHint="@color/color_dark_gray">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:drawablePadding="10dp"
                        android:hint="NAV"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_invquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_nav"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:autofillHints="@string/app_name"
                    android:importantForAutofill="no"
                    android:shadowColor="@color/colorAccent"
                    android:textColorHint="@color/color_dark_gray">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:drawablePadding="10dp"
                        android:hint="Buy Quantity"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_item"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_login_button"
            android:text="save" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_item"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/bt_save"
            android:background="@drawable/background_login_button"
            android:text="Cancel" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>