<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_dName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/lato_black"
            android:text="Edge Fntrack"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_netpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Net P/L.  400"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dName"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty 10" />

            <TextView
                android:id="@+id/tv_avg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_qty"
                android:text="Avg. Price 466.50" />

            <TextView
                android:id="@+id/dRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/lato"
                android:text="7.45%"
                android:textColor="@color/md_green_500"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dRate"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:text="LTP 500.55"
                android:textColor="@color/colorAccent"
                android:textSize="11sp" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>