<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/hdfc_life" />

        <TextView
            android:id="@+id/tv_dName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/lato_black"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dMinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/iv_logo"
            android:fontFamily="@font/lato_bold"
            android:gravity="start"
            android:text="MinAmount"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tv_dMinAmount"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/dRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:text="7.45% - Interest"
                android:textColor="@color/md_green_500"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_dIDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:text="July 27, 2018 - Invest Date"
                android:textColor="@color/colorAccent"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_getdetail"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_dMinAmount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/lato_black"
            android:text="Get Detail"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>